# financier

./: TODO.md  build.gradle  financier.md
.github/workflows/: android-build.yml
app/: build.gradle
app/src/googleplay/java/com/handydev/financier/activity/: PreferencesActivity.kt
app/src/googleplay/java/com/handydev/financier/fragments/: MenuListFragment.kt
app/src/googleplay/java/com/handydev/financier/googledrive/: GoogleDriveClient.kt
app/src/main/java/com/handydev/financier/export/dropbox/: Dropbox.java
app/src/main/java/com/handydev/financier/utils/: MyPreferences.java
docs/: github-actions-setup.md
docs/deployment/: runbook.md  validation_log.md
scripts/qa/: common.sh  qa_dropbox_auth.sh
specs/: README.md  chinese-comment-style.md  dev-spec.md  keepass-spec.md  presentation-spec.md  qa-spec.md  todo-spec.md  unit-test-spec.md  writing-style-spec.md
